# distributed-computing-and-systems

./: .gitignore  README.md  build.gradle  docker-compose-rabbitmq.yaml  docker-compose.yaml  settings.gradle
security/: build.gradle  security.Dockerfile
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/: SecurityApplication.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/config/: RabbitMQConfig.java  SecurityConfig.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/contoller/: AuthController.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/dto/: UserDTO.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/exception/: JwtException.java  ValidationException.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/filter/: JwtFilter.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/mapper/: UserMapper.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/repository/: RoleRepositorySecurity.java  UserRepositorySecurity.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/securitys/: HashingServiceImpl.java  JpaUserDetailsService.java  JwtProviderImpl.java  SecurityRole.java  SecurityUserDetails.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/service/: AuthService.java  UserService.java
security/src/main/java/itmo/org/learningenglishmanagmentsystem/security/util/: JwtAuthGenerator.java
security/src/main/resources/: application.yaml
security/src/test/java/itmo/org/learningenglishmanagmentsystem/security/: SecurityApplicationTests.java
security/src/test/java/itmo/org/learningenglishmanagmentsystem/security/service/: AuthServiceImplTest.java  UserServiceImplTest.java
simple-english-data/: build.gradle  settings.gradle  simple-english-data.Dockerfile
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/: SimpleEnglishDataApplication.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/aop/: RabbitMQSenderAspect.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/config/: RabbitMQConfig.java  SimpleEnglishSecurityConfig.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/controller/: AdminController.java  UserController.java  WordController.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/dto/: IntervalRepetitionDto.java  PopularWordsDto.java  SaveResponse.java  UserDto.java  WordDto.java  WordPageDto.java  WordsCategoryDto.java  WordsDto.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/exception/: WordNotFoundException.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/mapper/: IntervalRepetitionMapper.java  UserMapperSD.java  WordMapper.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/mq/: RabbitMQSender.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/repositories/: IntervalRepetitionRepository.java  RoleRepository.java  UserRepository.java  WordRepository.java
simple-english-data/src/main/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/service/: AdminService.java  IntervalRepetitionService.java  UserService.java  WordService.java
simple-english-data/src/main/resources/: application.yaml
simple-english-data/src/test/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/: SimpleEnglishDataApplicationTests.java
simple-english-data/src/test/java/itmo/org/learningenglishmanagmentsystem/simpleenglishdata/service/: AdminServiceTest.java  IntervalRepetitionServiceTest.java  (+2 more)
(+84 files in other folders)
